<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/home.css">
  <script src="js/home.js"></script>
</head>
<body onload="timeClock()">

<div id="navbar_container">
  <nav id="navbar">
    <h1>Navbar</h1>
  </nav>
</div>

<div class="main_container">
  <div class="main_container_body">
    <div class="clock_container">
      <time id="clock_numbers">times</time>
    </div>
  </div>
</div>

</body>
</html>