<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/home_test.css">
  <script src="js/home.js"></script>
</head>
<body onload="timeClock(); setDates()">

<nav class="navbar navbar-expand-sm bg-primary">
  <img src="images/Professional Lawn Services Logo.JPG" alt="Professional Lawn Services Logo"
  height="50px" width="60px">
  yes
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      col
    </div>
    <div class="col-sm-4">
      col
    </div>
    <div class="col-sm-4">
      col
    </div>
  </div>
</div>

</body>
</html>